## From https://github.com/avthart/docker-consul-template/blob/master/Dockerfile
##
consul1:
  image: "gliderlabs/consul:0.5"
  name: "consul1"
  hostname: "consul1"
  ports:
    - "8400:8400"
    - "8500:8500"
    - "53:53"
  command: "-server -bootstrap-expect 3 -ui-dir /ui"

consul2:
  image: "gliderlabs/consul:0.5"
  name: "consul2"
  hostname: "consul2"
  ports:
    - "8400"
    - "8500"
    - "8600"
  links:
    - "consul1:consul1"
  command: "-server -join consul1"

consul3:
  image: "gliderlabs/consul:0.5"
  name: "consul3"
  hostname: "consul3"
  ports:
    - "8400"
    - "8500"
    - "8600"
  links:
    - "consul1:consul1"
  command: "-server -join consul1"
